<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/folderListFragment">

    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.kore2.shortcutime.ui.list.FolderListFragment"
        android:label="FolderList"
        tools:layout="@layout/fragment_folder_list"
        xmlns:tools="http://schemas.android.com/tools">
        <action
            android:id="@+id/action_folderList_to_folderDetail"
            app:destination="@id/folderDetailFragment" />
        <action
            android:id="@+id/action_folderList_to_folderEditor"
            app:destination="@id/folderEditorFragment" />
        <action
            android:id="@+id/action_folderList_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderDetailFragment"
        android:name="com.kore2.shortcutime.ui.detail.FolderDetailFragment"
        android:label="FolderDetail"
        tools:layout="@layout/fragment_folder_detail"
        xmlns:tools="http://schemas.android.com/tools">
        <argument
            android:name="folderId"
            app:argType="string" />
        <action
            android:id="@+id/action_folderDetail_to_shortcutEditor"
            app:destination="@id/shortcutEditorFragment" />
        <action
            android:id="@+id/action_folderDetail_to_folderEditor"
            app:destination="@id/folderEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderEditorFragment"
        android:name="com.kore2.shortcutime.ui.editor.FolderEditorFragment"
        android:label="FolderEditor"
        tools:layout="@layout/fragment_folder_editor"
        xmlns:tools="http://schemas.android.com/tools">
        <argument
            android:name="folderId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/shortcutEditorFragment"
        android:name="com.kore2.shortcutime.ui.editor.ShortcutEditorFragment"
        android:label="ShortcutEditor"
        tools:layout="@layout/fragment_shortcut_editor"
        xmlns:tools="http://schemas.android.com/tools">
        <argument
            android:name="folderId"
            app:argType="string" />
        <argument
            android:name="shortcutId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_shortcutEditor_self"
            app:destination="@id/shortcutEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kore2.shortcutime.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"
        xmlns:tools="http://schemas.android.com/tools" />
</navigation>
